---

USCRN_stations:
  - station: Aleknagik_1_NNE
    state: AK
    file: CRNHE0101-AK_Aleknagik_1_NNE.csv
  - station: Bethel_87_WNW
    state: AK
    file: CRNHE0101-AK_Bethel_87_WNW.csv
  - station: Cordova_14_ESE
    state: AK
    file: CRNHE0101-AK_Cordova_14_ESE.csv
  - station: Deadhorse_3_S
    state: AK
    file: CRNHE0101-AK_Deadhorse_3_S.csv
  - station: Denali_27_N
    state: AK
    file: CRNHE0101-AK_Denali_27_N.csv
  - station: Fairbanks_11_NE
    state: AK
    file: CRNHE0101-AK_Fairbanks_11_NE.csv
  - station: Glennallen_64_N
    state: AK
    file: CRNHE0101-AK_Glennallen_64_N.csv
  - station: Gustavus_2_NE
    state: AK
    file: CRNHE0101-AK_Gustavus_2_NE.csv
  - station: Ivotuk_1_NNE
    state: AK
    file: CRNHE0101-AK_Ivotuk_1_NNE.csv
  - station: Kenai_29_ENE
    state: AK
    file: CRNHE0101-AK_Kenai_29_ENE.csv
  - station: King_Salmon_42_SE
    state: AK
    file: CRNHE0101-AK_King_Salmon_42_SE.csv
  - station: Metlakatla_6_S
    state: AK
    file: CRNHE0101-AK_Metlakatla_6_S.csv
  - station: Port_Alsworth_1_SW
    state: AK
    file: CRNHE0101-AK_Port_Alsworth_1_SW.csv
  - station: Red_Dog_Mine_3_SSW
    state: AK
    file: CRNHE0101-AK_Red_Dog_Mine_3_SSW.csv
  - station: Ruby_44_ESE
    state: AK
    file: CRNHE0101-AK_Ruby_44_ESE.csv
  - station: Sand_Point_1_ENE
    state: AK
    file: CRNHE0101-AK_Sand_Point_1_ENE.csv
  - station: Selawik_28_E
    state: AK
    file: CRNHE0101-AK_Selawik_28_E.csv
  - station: Sitka_1_NE
    state: AK
    file: CRNHE0101-AK_Sitka_1_NE.csv
  - station: St
    state: AK
    file: CRNHE0101-AK_St._Paul_4_NE.csv
  - station: Tok_70_SE
    state: AK
    file: CRNHE0101-AK_Tok_70_SE.csv
  - station: Toolik_Lake_5_ENE
    state: AK
    file: CRNHE0101-AK_Toolik_Lake_5_ENE.csv
  - station: Utqiagvik_formerly_Barrow_4_ENE
    state: AK
    file: CRNHE0101-AK_Utqiagvik_formerly_Barrow_4_ENE.csv
  - station: Yakutat_3_SSE
    state: AK
    file: CRNHE0101-AK_Yakutat_3_SSE.csv
  - station: Brewton_3_NNE
    state: AL
    file: CRNHE0101-AL_Brewton_3_NNE.csv
  - station: Clanton_2_NE
    state: AL
    file: CRNHE0101-AL_Clanton_2_NE.csv
  - station: Courtland_2_WSW
    state: AL
    file: CRNHE0101-AL_Courtland_2_WSW.csv
  - station: Cullman_3_ENE
    state: AL
    file: CRNHE0101-AL_Cullman_3_ENE.csv
  - station: Fairhope_3_NE
    state: AL
    file: CRNHE0101-AL_Fairhope_3_NE.csv
  - station: Gadsden_19_N
    state: AL
    file: CRNHE0101-AL_Gadsden_19_N.csv
  - station: Gainesville_2_NE
    state: AL
    file: CRNHE0101-AL_Gainesville_2_NE.csv
  - station: Greensboro_2_WNW
    state: AL
    file: CRNHE0101-AL_Greensboro_2_WNW.csv
  - station: Guntersville_2_SW
    state: AL
    file: CRNHE0101-AL_Guntersville_2_SW.csv
  - station: Highland_Home_2_S
    state: AL
    file: CRNHE0101-AL_Highland_Home_2_S.csv
  - station: Muscle_Shoals_2_N
    state: AL
    file: CRNHE0101-AL_Muscle_Shoals_2_N.csv
  - station: Northport_2_S
    state: AL
    file: CRNHE0101-AL_Northport_2_S.csv
  - station: Russellville_4_SSE
    state: AL
    file: CRNHE0101-AL_Russellville_4_SSE.csv
  - station: Scottsboro_2_NE
    state: AL
    file: CRNHE0101-AL_Scottsboro_2_NE.csv
  - station: Selma_13_WNW
    state: AL
    file: CRNHE0101-AL_Selma_13_WNW.csv
  - station: Selma_6_SSE
    state: AL
    file: CRNHE0101-AL_Selma_6_SSE.csv
  - station: Talladega_10_NNE
    state: AL
    file: CRNHE0101-AL_Talladega_10_NNE.csv
  - station: Thomasville_2_S
    state: AL
    file: CRNHE0101-AL_Thomasville_2_S.csv
  - station: Troy_2_W
    state: AL
    file: CRNHE0101-AL_Troy_2_W.csv
  - station: Valley_Head_1_SSW
    state: AL
    file: CRNHE0101-AL_Valley_Head_1_SSW.csv
  - station: Batesville_8_WNW
    state: AR
    file: CRNHE0101-AR_Batesville_8_WNW.csv
  - station: Ajo_29_S
    state: AZ
    file: CRNHE0101-AZ_Ajo_29_S.csv
  - station: Amado_23_W
    state: AZ
    file: CRNHE0101-AZ_Amado_23_W.csv
  - station: Bowie_23_SSE
    state: AZ
    file: CRNHE0101-AZ_Bowie_23_SSE.csv
  - station: Cameron_25_SSE
    state: AZ
    file: CRNHE0101-AZ_Cameron_25_SSE.csv
  - station: Camp_Verde_3_N
    state: AZ
    file: CRNHE0101-AZ_Camp_Verde_3_N.csv
  - station: Coolidge_5_W
    state: AZ
    file: CRNHE0101-AZ_Coolidge_5_W.csv
  - station: Elgin_5_S
    state: AZ
    file: CRNHE0101-AZ_Elgin_5_S.csv
  - station: Fredonia_7_SSE
    state: AZ
    file: CRNHE0101-AZ_Fredonia_7_SSE.csv
  - station: Gila_Bend_3_ENE
    state: AZ
    file: CRNHE0101-AZ_Gila_Bend_3_ENE.csv
  - station: Heber_3_SE
    state: AZ
    file: CRNHE0101-AZ_Heber_3_SE.csv
  - station: Holbrook_17_ESE
    state: AZ
    file: CRNHE0101-AZ_Holbrook_17_ESE.csv
  - station: Kayenta_16_WSW
    state: AZ
    file: CRNHE0101-AZ_Kayenta_16_WSW.csv
  - station: Kingman_8_NE
    state: AZ
    file: CRNHE0101-AZ_Kingman_8_NE.csv
  - station: Lake_Havasu_City_19_SE
    state: AZ
    file: CRNHE0101-AZ_Lake_Havasu_City_19_SE.csv
  - station: Meadview_7_N
    state: AZ
    file: CRNHE0101-AZ_Meadview_7_N.csv
  - station: Page_9_WSW
    state: AZ
    file: CRNHE0101-AZ_Page_9_WSW.csv
  - station: Phoenix_7_S
    state: AZ
    file: CRNHE0101-AZ_Phoenix_7_S.csv
  - station: Safford_5_NNE
    state: AZ
    file: CRNHE0101-AZ_Safford_5_NNE.csv
  - station: Tsaile_1_SSW
    state: AZ
    file: CRNHE0101-AZ_Tsaile_1_SSW.csv
  - station: Tucson_11_W
    state: AZ
    file: CRNHE0101-AZ_Tucson_11_W.csv
  - station: Whiteriver_A_1_SW
    state: AZ
    file: CRNHE0101-AZ_Whiteriver_A_1_SW.csv
  - station: Williams_35_NNW
    state: AZ
    file: CRNHE0101-AZ_Williams_35_NNW.csv
  - station: Yuma_27_ENE
    state: AZ
    file: CRNHE0101-AZ_Yuma_27_ENE.csv
  - station: Bodega_6_WSW
    state: CA
    file: CRNHE0101-CA_Bodega_6_WSW.csv
  - station: Fallbrook_5_NE
    state: CA
    file: CRNHE0101-CA_Fallbrook_5_NE.csv
  - station: Merced_23_WSW
    state: CA
    file: CRNHE0101-CA_Merced_23_WSW.csv
  - station: Redding_12_WNW
    state: CA
    file: CRNHE0101-CA_Redding_12_WNW.csv
  - station: Santa_Barbara_11_W
    state: CA
    file: CRNHE0101-CA_Santa_Barbara_11_W.csv
  - station: Stovepipe_Wells_1_SW
    state: CA
    file: CRNHE0101-CA_Stovepipe_Wells_1_SW.csv
  - station: Yosemite_Village_12_W
    state: CA
    file: CRNHE0101-CA_Yosemite_Village_12_W.csv
  - station: Akron_A_4_E
    state: CO
    file: CRNHE0101-CO_Akron_A_4_E.csv
  - station: Boulder_14_W
    state: CO
    file: CRNHE0101-CO_Boulder_14_W.csv
  - station: Buena_Vista_2_SSE
    state: CO
    file: CRNHE0101-CO_Buena_Vista_2_SSE.csv
  - station: Center_A_4_SSW
    state: CO
    file: CRNHE0101-CO_Center_A_4_SSW.csv
  - station: Colorado_Springs_23_NW
    state: CO
    file: CRNHE0101-CO_Colorado_Springs_23_NW.csv
  - station: Cortez_8_SE
    state: CO
    file: CRNHE0101-CO_Cortez_8_SE.csv
  - station: Craig_30_N
    state: CO
    file: CRNHE0101-CO_Craig_30_N.csv
  - station: Dinosaur_2_E
    state: CO
    file: CRNHE0101-CO_Dinosaur_2_E.csv
  - station: Eads_16_ENE
    state: CO
    file: CRNHE0101-CO_Eads_16_ENE.csv
  - station: Eagle_13_SSE
    state: CO
    file: CRNHE0101-CO_Eagle_13_SSE.csv
  - station: Genoa_35_N
    state: CO
    file: CRNHE0101-CO_Genoa_35_N.csv
  - station: Grand_Junction_9_W
    state: CO
    file: CRNHE0101-CO_Grand_Junction_9_W.csv
  - station: Kim_9_WSW
    state: CO
    file: CRNHE0101-CO_Kim_9_WSW.csv
  - station: La_Junta_17_WSW
    state: CO
    file: CRNHE0101-CO_La_Junta_17_WSW.csv
  - station: Meeker_15_W
    state: CO
    file: CRNHE0101-CO_Meeker_15_W.csv
  - station: Montrose_11_ENE
    state: CO
    file: CRNHE0101-CO_Montrose_11_ENE.csv
  - station: Nunn_7_NNE
    state: CO
    file: CRNHE0101-CO_Nunn_7_NNE.csv
  - station: Rifle_23_NW
    state: CO
    file: CRNHE0101-CO_Rifle_23_NW.csv
  - station: Rocky_Ford_1_ESE
    state: CO
    file: CRNHE0101-CO_Rocky_Ford_1_ESE.csv
  - station: Saguache_2_WNW
    state: CO
    file: CRNHE0101-CO_Saguache_2_WNW.csv
  - station: Springfield_6_WSW
    state: CO
    file: CRNHE0101-CO_Springfield_6_WSW.csv
  - station: Stratton_24_N
    state: CO
    file: CRNHE0101-CO_Stratton_24_N.csv
  - station: Woodland_Park_14_WSW
    state: CO
    file: CRNHE0101-CO_Woodland_Park_14_WSW.csv
  - station: Everglades_City_5_NE
    state: FL
    file: CRNHE0101-FL_Everglades_City_5_NE.csv
  - station: Sebring_23_SSE
    state: FL
    file: CRNHE0101-FL_Sebring_23_SSE.csv
  - station: Titusville_7_E
    state: FL
    file: CRNHE0101-FL_Titusville_7_E.csv
  - station: Brunswick_23_S
    state: GA
    file: CRNHE0101-GA_Brunswick_23_S.csv
  - station: Newton_11_SW
    state: GA
    file: CRNHE0101-GA_Newton_11_SW.csv
  - station: Newton_8_W
    state: GA
    file: CRNHE0101-GA_Newton_8_W.csv
  - station: Watkinsville_5_SSE
    state: GA
    file: CRNHE0101-GA_Watkinsville_5_SSE.csv
  - station: Hilo_5_S
    state: HI
    file: CRNHE0101-HI_Hilo_5_S.csv
  - station: Mauna_Loa_5_NNE
    state: HI
    file: CRNHE0101-HI_Mauna_Loa_5_NNE.csv
  - station: Des_Moines_17_E
    state: IA
    file: CRNHE0101-IA_Des_Moines_17_E.csv
  - station: Arco_17_SW
    state: ID
    file: CRNHE0101-ID_Arco_17_SW.csv
  - station: Murphy_10_W
    state: ID
    file: CRNHE0101-ID_Murphy_10_W.csv
  - station: Champaign_9_SW
    state: IL
    file: CRNHE0101-IL_Champaign_9_SW.csv
  - station: Shabbona_5_NNE
    state: IL
    file: CRNHE0101-IL_Shabbona_5_NNE.csv
  - station: Bedford_5_WNW
    state: IN
    file: CRNHE0101-IN_Bedford_5_WNW.csv
  - station: Manhattan_6_SSW
    state: KS
    file: CRNHE0101-KS_Manhattan_6_SSW.csv
  - station: Oakley_19_SSW
    state: KS
    file: CRNHE0101-KS_Oakley_19_SSW.csv
  - station: Bowling_Green_21_NNE
    state: KY
    file: CRNHE0101-KY_Bowling_Green_21_NNE.csv
  - station: Versailles_3_NNW
    state: KY
    file: CRNHE0101-KY_Versailles_3_NNW.csv
  - station: Lafayette_13_SE
    state: LA
    file: CRNHE0101-LA_Lafayette_13_SE.csv
  - station: Monroe_26_N
    state: LA
    file: CRNHE0101-LA_Monroe_26_N.csv
  - station: Limestone_4_NNW
    state: ME
    file: CRNHE0101-ME_Limestone_4_NNW.csv
  - station: Old_Town_2_W
    state: ME
    file: CRNHE0101-ME_Old_Town_2_W.csv
  - station: Chatham_1_SE
    state: MI
    file: CRNHE0101-MI_Chatham_1_SE.csv
  - station: Gaylord_9_SSW
    state: MI
    file: CRNHE0101-MI_Gaylord_9_SSW.csv
  - station: Goodridge_12_NNW
    state: MN
    file: CRNHE0101-MN_Goodridge_12_NNW.csv
  - station: Sandstone_6_W
    state: MN
    file: CRNHE0101-MN_Sandstone_6_W.csv
  - station: Chillicothe_22_ENE
    state: MO
    file: CRNHE0101-MO_Chillicothe_22_ENE.csv
  - station: Joplin_24_N
    state: MO
    file: CRNHE0101-MO_Joplin_24_N.csv
  - station: Salem_10_W
    state: MO
    file: CRNHE0101-MO_Salem_10_W.csv
  - station: Holly_Springs_4_N
    state: MS
    file: CRNHE0101-MS_Holly_Springs_4_N.csv
  - station: Newton_5_ENE
    state: MS
    file: CRNHE0101-MS_Newton_5_ENE.csv
  - station: Dillon_18_WSW
    state: MT
    file: CRNHE0101-MT_Dillon_18_WSW.csv
  - station: Lewistown_42_WSW
    state: MT
    file: CRNHE0101-MT_Lewistown_42_WSW.csv
  - station: St
    state: MT
    file: CRNHE0101-MT_St._Mary_1_SSW.csv
  - station: Wolf_Point_29_ENE
    state: MT
    file: CRNHE0101-MT_Wolf_Point_29_ENE.csv
  - station: Wolf_Point_34_NE
    state: MT
    file: CRNHE0101-MT_Wolf_Point_34_NE.csv
  - station: Asheville_13_S
    state: NC
    file: CRNHE0101-NC_Asheville_13_S.csv
  - station: Asheville_8_SSW
    state: NC
    file: CRNHE0101-NC_Asheville_8_SSW.csv
  - station: Durham_11_W
    state: NC
    file: CRNHE0101-NC_Durham_11_W.csv
  - station: Jamestown_38_WSW
    state: ND
    file: CRNHE0101-ND_Jamestown_38_WSW.csv
  - station: Medora_7_E
    state: ND
    file: CRNHE0101-ND_Medora_7_E.csv
  - station: Northgate_5_ESE
    state: ND
    file: CRNHE0101-ND_Northgate_5_ESE.csv
  - station: Harrison_20_SSE
    state: NE
    file: CRNHE0101-NE_Harrison_20_SSE.csv
  - station: Lincoln_11_SW
    state: NE
    file: CRNHE0101-NE_Lincoln_11_SW.csv
  - station: Lincoln_8_ENE
    state: NE
    file: CRNHE0101-NE_Lincoln_8_ENE.csv
  - station: Whitman_5_ENE
    state: NE
    file: CRNHE0101-NE_Whitman_5_ENE.csv
  - station: Durham_2_N
    state: NH
    file: CRNHE0101-NH_Durham_2_N.csv
  - station: Durham_2_SSW
    state: NH
    file: CRNHE0101-NH_Durham_2_SSW.csv
  - station: Artesia_2_WNW
    state: NM
    file: CRNHE0101-NM_Artesia_2_WNW.csv
  - station: Aztec_43_E
    state: NM
    file: CRNHE0101-NM_Aztec_43_E.csv
  - station: Carrizozo_1_W
    state: NM
    file: CRNHE0101-NM_Carrizozo_1_W.csv
  - station: Clayton_3_ENE
    state: NM
    file: CRNHE0101-NM_Clayton_3_ENE.csv
  - station: Clovis_7_N
    state: NM
    file: CRNHE0101-NM_Clovis_7_N.csv
  - station: Elida_14_SW
    state: NM
    file: CRNHE0101-NM_Elida_14_SW.csv
  - station: Grants_2_S
    state: NM
    file: CRNHE0101-NM_Grants_2_S.csv
  - station: Hachita_7_ESE
    state: NM
    file: CRNHE0101-NM_Hachita_7_ESE.csv
  - station: Hagerman_10_ESE
    state: NM
    file: CRNHE0101-NM_Hagerman_10_ESE.csv
  - station: Las_Cruces_20_N
    state: NM
    file: CRNHE0101-NM_Las_Cruces_20_N.csv
  - station: Las_Vegas_6_NE
    state: NM
    file: CRNHE0101-NM_Las_Vegas_6_NE.csv
  - station: Los_Alamos_13_W
    state: NM
    file: CRNHE0101-NM_Los_Alamos_13_W.csv
  - station: Mills_6_WSW
    state: NM
    file: CRNHE0101-NM_Mills_6_WSW.csv
  - station: Mountainair_2_WSW
    state: NM
    file: CRNHE0101-NM_Mountainair_2_WSW.csv
  - station: Nageezi_18_SSW
    state: NM
    file: CRNHE0101-NM_Nageezi_18_SSW.csv
  - station: Pinon_8_SSE
    state: NM
    file: CRNHE0101-NM_Pinon_8_SSE.csv
  - station: Ramah_9_SE
    state: NM
    file: CRNHE0101-NM_Ramah_9_SE.csv
  - station: Raton_26_ESE
    state: NM
    file: CRNHE0101-NM_Raton_26_ESE.csv
  - station: Reserve_1_W
    state: NM
    file: CRNHE0101-NM_Reserve_1_W.csv
  - station: Santa_Fe_20_WNW
    state: NM
    file: CRNHE0101-NM_Santa_Fe_20_WNW.csv
  - station: Socorro_17_WSW
    state: NM
    file: CRNHE0101-NM_Socorro_17_WSW.csv
  - station: Socorro_20_N
    state: NM
    file: CRNHE0101-NM_Socorro_20_N.csv
  - station: Taos_27_NW
    state: NM
    file: CRNHE0101-NM_Taos_27_NW.csv
  - station: Vaughn_36_SSE
    state: NM
    file: CRNHE0101-NM_Vaughn_36_SSE.csv
  - station: Baker_5_W
    state: NV
    file: CRNHE0101-NV_Baker_5_W.csv
  - station: Denio_52_WSW
    state: NV
    file: CRNHE0101-NV_Denio_52_WSW.csv
  - station: Mercury_3_SSW
    state: NV
    file: CRNHE0101-NV_Mercury_3_SSW.csv
  - station: Ithaca_13_E
    state: NY
    file: CRNHE0101-NY_Ithaca_13_E.csv
  - station: Millbrook_3_W
    state: NY
    file: CRNHE0101-NY_Millbrook_3_W.csv
  - station: Coshocton_8_NNE
    state: OH
    file: CRNHE0101-OH_Coshocton_8_NNE.csv
  - station: Wooster_3_SSE
    state: OH
    file: CRNHE0101-OH_Wooster_3_SSE.csv
  - station: Goodwell_2_E
    state: OK
    file: CRNHE0101-OK_Goodwell_2_E.csv
  - station: Goodwell_2_SE
    state: OK
    file: CRNHE0101-OK_Goodwell_2_SE.csv
  - station: Stillwater_2_W
    state: OK
    file: CRNHE0101-OK_Stillwater_2_W.csv
  - station: Stillwater_5_WNW
    state: OK
    file: CRNHE0101-OK_Stillwater_5_WNW.csv
  - station: Coos_Bay_8_SW
    state: OR
    file: CRNHE0101-OR_Coos_Bay_8_SW.csv
  - station: Corvallis_10_SSW
    state: OR
    file: CRNHE0101-OR_Corvallis_10_SSW.csv
  - station: John_Day_35_WNW
    state: OR
    file: CRNHE0101-OR_John_Day_35_WNW.csv
  - station: Riley_10_WSW
    state: OR
    file: CRNHE0101-OR_Riley_10_WSW.csv
  - station: Avondale_2_N
    state: PA
    file: CRNHE0101-PA_Avondale_2_N.csv
  - station: Kingston_1_NW
    state: RI
    file: CRNHE0101-RI_Kingston_1_NW.csv
  - station: Kingston_1_W
    state: RI
    file: CRNHE0101-RI_Kingston_1_W.csv
  - station: Blackville_3_W
    state: SC
    file: CRNHE0101-SC_Blackville_3_W.csv
  - station: McClellanville_7_NE
    state: SC
    file: CRNHE0101-SC_McClellanville_7_NE.csv
  - station: Aberdeen_35_WNW
    state: SD
    file: CRNHE0101-SD_Aberdeen_35_WNW.csv
  - station: Buffalo_13_ESE
    state: SD
    file: CRNHE0101-SD_Buffalo_13_ESE.csv
  - station: Pierre_24_S
    state: SD
    file: CRNHE0101-SD_Pierre_24_S.csv
  - station: Sioux_Falls_14_NNE
    state: SD
    file: CRNHE0101-SD_Sioux_Falls_14_NNE.csv
  - station: Crossville_7_NW
    state: TN
    file: CRNHE0101-TN_Crossville_7_NW.csv
  - station: Austin_33_NW
    state: TX
    file: CRNHE0101-TX_Austin_33_NW.csv
  - station: Bronte_11_NNE
    state: TX
    file: CRNHE0101-TX_Bronte_11_NNE.csv
  - station: Edinburg_17_NNE
    state: TX
    file: CRNHE0101-TX_Edinburg_17_NNE.csv
  - station: Monahans_6_ENE
    state: TX
    file: CRNHE0101-TX_Monahans_6_ENE.csv
  - station: Muleshoe_19_S
    state: TX
    file: CRNHE0101-TX_Muleshoe_19_S.csv
  - station: Palestine_6_WNW
    state: TX
    file: CRNHE0101-TX_Palestine_6_WNW.csv
  - station: Panther_Junction_2_N
    state: TX
    file: CRNHE0101-TX_Panther_Junction_2_N.csv
  - station: Port_Aransas_32_NNE
    state: TX
    file: CRNHE0101-TX_Port_Aransas_32_NNE.csv
  - station: Beaver_15_E
    state: UT
    file: CRNHE0101-UT_Beaver_15_E.csv
  - station: Blanding_26_SSW
    state: UT
    file: CRNHE0101-UT_Blanding_26_SSW.csv
  - station: Bluff_32_NW
    state: UT
    file: CRNHE0101-UT_Bluff_32_NW.csv
  - station: Brigham_City_28_WNW
    state: UT
    file: CRNHE0101-UT_Brigham_City_28_WNW.csv
  - station: Cedar_City_18_SSE
    state: UT
    file: CRNHE0101-UT_Cedar_City_18_SSE.csv
  - station: Delta_4_NE
    state: UT
    file: CRNHE0101-UT_Delta_4_NE.csv
  - station: Grantsville_12_WNW
    state: UT
    file: CRNHE0101-UT_Grantsville_12_WNW.csv
  - station: Manila_18_ESE
    state: UT
    file: CRNHE0101-UT_Manila_18_ESE.csv
  - station: Mexican_Hat_10_NW
    state: UT
    file: CRNHE0101-UT_Mexican_Hat_10_NW.csv
  - station: Midway_3_NE
    state: UT
    file: CRNHE0101-UT_Midway_3_NE.csv
  - station: Milford_42_WNW
    state: UT
    file: CRNHE0101-UT_Milford_42_WNW.csv
  - station: Monticello_24_NW
    state: UT
    file: CRNHE0101-UT_Monticello_24_NW.csv
  - station: Price_3_E
    state: UT
    file: CRNHE0101-UT_Price_3_E.csv
  - station: Provo_22_E
    state: UT
    file: CRNHE0101-UT_Provo_22_E.csv
  - station: Spanish_Valley_25_SW
    state: UT
    file: CRNHE0101-UT_Spanish_Valley_25_SW.csv
  - station: St
    state: UT
    file: CRNHE0101-UT_St._George_15_NE.csv
  - station: Torrey_7_E
    state: UT
    file: CRNHE0101-UT_Torrey_7_E.csv
  - station: Tropic_9_SE
    state: UT
    file: CRNHE0101-UT_Tropic_9_SE.csv
  - station: Vernal_23_SSE
    state: UT
    file: CRNHE0101-UT_Vernal_23_SSE.csv
  - station: Cape_Charles_5_ENE
    state: VA
    file: CRNHE0101-VA_Cape_Charles_5_ENE.csv
  - station: Charlottesville_2_SSE
    state: VA
    file: CRNHE0101-VA_Charlottesville_2_SSE.csv
  - station: Darrington_21_NNE
    state: WA
    file: CRNHE0101-WA_Darrington_21_NNE.csv
  - station: Quinault_4_NE
    state: WA
    file: CRNHE0101-WA_Quinault_4_NE.csv
  - station: Spokane_17_SSW
    state: WA
    file: CRNHE0101-WA_Spokane_17_SSW.csv
  - station: Necedah_5_WNW
    state: WI
    file: CRNHE0101-WI_Necedah_5_WNW.csv
  - station: Elkins_21_ENE
    state: WV
    file: CRNHE0101-WV_Elkins_21_ENE.csv
  - station: Lander_11_SSE
    state: WY
    file: CRNHE0101-WY_Lander_11_SSE.csv
  - station: Moose_1_NNE
    state: WY
    file: CRNHE0101-WY_Moose_1_NNE.csv
  - station: Sundance_8_NNW
    state: WY
    file: CRNHE0101-WY_Sundance_8_NNW.csv
